# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/schema-map.dir/modules/cpp-schema-map/src/SchemaDataInfo.C.o
 ../modules/cpp-schema-map/include/SchemaDataInfo.h
 ../modules/cpp-schema-map/include/SchemaMap.h
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-schema-map/src/SchemaDataInfo.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DataInfo.h
 include/DicFile.h
 include/DictDataInfo.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/schema-map.dir/modules/cpp-schema-map/src/SchemaMap.C.o
 ../modules/cpp-schema-map/include/SchemaMap.h
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-schema-map/src/SchemaMap.C
 include/BlockIO.h
 include/CifFile.h
 include/CifFileReadDef.h
 include/CifFileUtil.h
 include/CifParentChild.h
 include/CifParserBase.h
 include/CifParserInt.h
 include/CifScannerBase.h
 include/CifString.h
 include/DicFile.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/schema-map.dir/modules/cpp-schema-map/src/SchemaMapCreate.C.o
 ../modules/cpp-schema-map/include/SchemaMap.h
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-schema-map/src/SchemaMapCreate.C
 include/BlockIO.h
 include/CifFile.h
 include/CifFileReadDef.h
 include/CifFileUtil.h
 include/CifParentChild.h
 include/CifString.h
 include/DicFile.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/schema-map.dir/modules/cpp-schema-map/src/SchemaParentChild.C.o
 ../modules/cpp-schema-map/include/SchemaDataInfo.h
 ../modules/cpp-schema-map/include/SchemaMap.h
 ../modules/cpp-schema-map/include/SchemaParentChild.h
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-schema-map/src/SchemaParentChild.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DataInfo.h
 include/DicFile.h
 include/DictDataInfo.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/DictParentChild.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
