# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/tables.dir/modules/cpp-tables/src/ISTable.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-tables/src/ISTable.C
 include/BlockIO.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/tables.dir/modules/cpp-tables/src/ITTable.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-tables/src/ITTable.C
 include/BlockIO.h
 include/Exceptions.h
 include/GenString.h
 include/ITTable.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/rcsb_types.h
CMakeFiles/tables.dir/modules/cpp-tables/src/TTable.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-tables/src/TTable.C
 include/BlockIO.h
 include/Exceptions.h
 include/GenString.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/rcsb_types.h
CMakeFiles/tables.dir/modules/cpp-tables/src/TableFile.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-tables/src/TableFile.C
 include/BlockIO.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
