#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/sf_corrector.C
exception
-
string
-
iostream
-
Exceptions.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/Exceptions.h
DictObjCont.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/DictObjCont.h
DictObjFile.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/DictObjFile.h
DictDataInfo.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/DictDataInfo.h
CifDataInfo.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/CifDataInfo.h
CifFileUtil.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/CifFileUtil.h
CifCorrector.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/CifCorrector.h

include/BlockIO.h
rcsb_types.h
include/rcsb_types.h

include/CifCorrector.h
string
-
vector
-
DataInfo.h
include/DataInfo.h
CifFile.h
include/CifFile.h

include/CifDataInfo.h
string
-
vector
-
DataInfo.h
include/DataInfo.h
DicFile.h
include/DicFile.h

include/CifFile.h
string
-
vector
-
map
-
iostream
-
sstream
-
GenString.h
include/GenString.h
CifString.h
include/CifString.h
TableFile.h
include/TableFile.h
CifParentChild.h
include/CifParentChild.h

include/CifFileReadDef.h
string
-
vector
-
iostream
-
fstream
-
stdio.h
-
string.h
-

include/CifFileUtil.h
string
-
CifFileReadDef.h
include/CifFileReadDef.h
DicFile.h
include/DicFile.h
CifFile.h
include/CifFile.h

include/CifParentChild.h
string
-
vector
-
sstream
-
ISTable.h
include/ISTable.h
TableFile.h
include/TableFile.h
ParentChild.h
include/ParentChild.h

include/CifString.h
string
-
vector
-

include/DataInfo.h
string
-
vector
-
iostream
-
rcsb_types.h
include/rcsb_types.h
GenString.h
include/GenString.h

include/DicFile.h
string
-
iostream
-
GenString.h
include/GenString.h
ISTable.h
include/ISTable.h
CifFile.h
include/CifFile.h

include/DictDataInfo.h
string
-
vector
-
DataInfo.h
include/DataInfo.h
DictObjCont.h
include/DictObjCont.h

include/DictObjCont.h
mapped_ptr_vector.h
include/mapped_ptr_vector.h
mapped_ptr_vector.C
include/mapped_ptr_vector.C
DictObjContInfo.h
include/DictObjContInfo.h
DicFile.h
include/DicFile.h

include/DictObjContInfo.h
string
-
map
-
Serializer.h
include/Serializer.h
rcsb_types.h
include/rcsb_types.h
CifString.h
include/CifString.h

include/DictObjFile.h
mapped_ptr_vector.h
include/mapped_ptr_vector.h
mapped_ptr_vector.C
include/mapped_ptr_vector.C
DictObjCont.h
include/DictObjCont.h
DicFile.h
include/DicFile.h

include/Exceptions.h
stdexcept
-
string
-

include/GenString.h
string
-
functional
-

include/ISTable.h
float.h
-
string
-
vector
-
map
-
mapped_vector.h
include/mapped_vector.h
mapped_vector.C
include/mapped_vector.C
GenString.h
include/GenString.h
ITTable.h
include/ITTable.h
Serializer.h
include/Serializer.h

include/ITTable.h
float.h
-
string
-
vector
-
map
-
GenString.h
include/GenString.h
TTable.h
include/TTable.h
Serializer.h
include/Serializer.h

include/ParentChild.h
string
-
vector
-
map
-
ISTable.h
include/ISTable.h

include/Serializer.h
string
-
vector
-
fstream
-
rcsb_types.h
include/rcsb_types.h
BlockIO.h
include/BlockIO.h

include/TTable.h
string
-
vector
-
TableError.h
include/TableError.h
Serializer.h
include/Serializer.h

include/TableError.h

include/TableFile.h
vector
-
set
-
rcsb_types.h
include/rcsb_types.h
mapped_ptr_vector.h
include/mapped_ptr_vector.h
mapped_ptr_vector.C
include/mapped_ptr_vector.C
GenString.h
include/GenString.h
ISTable.h
include/ISTable.h
Serializer.h
include/Serializer.h

include/mapped_ptr_vector.C
stdexcept
-
string
-
vector
-
Exceptions.h
include/Exceptions.h
mapped_ptr_vector.h
include/mapped_ptr_vector.h

include/mapped_ptr_vector.h
string
-
vector
-
map
-

include/mapped_vector.C
stdexcept
-
vector
-
mapped_vector.h
include/mapped_vector.h

include/mapped_vector.h
vector
-
map
-

include/rcsb_types.h

