# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/cif-file.dir/modules/cpp-cif-file/src/CifDataInfo.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file/src/CifDataInfo.C
 include/BlockIO.h
 include/CifDataInfo.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DataInfo.h
 include/DicFile.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/cif-file.dir/modules/cpp-cif-file/src/CifExcept.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file/src/CifExcept.C
 include/CifExcept.h
CMakeFiles/cif-file.dir/modules/cpp-cif-file/src/CifFile.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file/src/CifFile.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/RcsbFile.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
 include/regex.h
CMakeFiles/cif-file.dir/modules/cpp-cif-file/src/CifParentChild.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file/src/CifParentChild.C
 include/BlockIO.h
 include/CifParentChild.h
 include/CifString.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/cif-file.dir/modules/cpp-cif-file/src/DicFile.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file/src/DicFile.C
 include/BlockIO.h
 include/CifDataInfo.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DataInfo.h
 include/DicFile.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/cif-file.dir/modules/cpp-cif-file/src/ParentChild.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file/src/ParentChild.C
 include/BlockIO.h
 include/CifString.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
