# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/mk-schema-map-dict.dir/modules/cpp-misc-dict-util/src/mk-schema-map-dict.C.o
 ../modules/cpp-schema-map/include/SchemaMap.h
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-dict-util/src/mk-schema-map-dict.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DicFile.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
