# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Dict2XMLSchema.dir/modules/cpp-misc-xml-util/src/Dict2XMLSchema.C.o
 ../modules/cpp-pdbml/include/PdbMlSchema.h
 ../modules/cpp-pdbml/include/XmlWriter.h
 ../modules/cpp-pdbml/include/XsdWriter.h
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-misc-xml-util/src/Dict2XMLSchema.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DataInfo.h
 include/DicFile.h
 include/DictDataInfo.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/DictObjFile.h
 include/DictParentChild.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
