#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifCorrector.C
string
-
iostream
-
GenCont.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/GenCont.h
RcsbFile.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/RcsbFile.h
CifFile.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifFile.h
DataInfo.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/DataInfo.h
CifCorrector.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifCorrector.h

/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifFileUtil.C
string
-
RcsbFile.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/RcsbFile.h
CifFile.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifFile.h
DicFile.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/DicFile.h
CifParserBase.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifParserBase.h
DICParserBase.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/DICParserBase.h
CifDataInfo.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifDataInfo.h
CifCorrector.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifCorrector.h
CifParentChild.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifParentChild.h
CifFileUtil.h
/h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-cif-file-util/src/CifFileUtil.h

include/BlockIO.h
rcsb_types.h
include/rcsb_types.h

include/CifCorrector.h
string
-
vector
-
DataInfo.h
include/DataInfo.h
CifFile.h
include/CifFile.h

include/CifDataInfo.h
string
-
vector
-
DataInfo.h
include/DataInfo.h
DicFile.h
include/DicFile.h

include/CifFile.h
string
-
vector
-
map
-
iostream
-
sstream
-
GenString.h
include/GenString.h
CifString.h
include/CifString.h
TableFile.h
include/TableFile.h
CifParentChild.h
include/CifParentChild.h

include/CifFileReadDef.h
string
-
vector
-
iostream
-
fstream
-
stdio.h
-
string.h
-

include/CifFileUtil.h
string
-
CifFileReadDef.h
include/CifFileReadDef.h
DicFile.h
include/DicFile.h
CifFile.h
include/CifFile.h

include/CifParentChild.h
string
-
vector
-
sstream
-
ISTable.h
include/ISTable.h
TableFile.h
include/TableFile.h
ParentChild.h
include/ParentChild.h

include/CifParserBase.h
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
ISTable.h
include/ISTable.h
CifFile.h
include/CifFile.h
CifScannerBase.h
include/CifScannerBase.h
CifParserInt.h
include/CifParserInt.h
CifFileReadDef.h
include/CifFileReadDef.h

include/CifParserInt.h

include/CifScannerBase.h
FlexLexer.h
include/FlexLexer.h
string
-
fstream
-
stdio.h
-
string.h
-

include/CifString.h
string
-
vector
-

include/DICParserBase.h
iostream
-
set
-
stdio.h
-
stdlib.h
-
string.h
-
DICScannerBase.h
include/DICScannerBase.h
DICParserInt.h
include/DICParserInt.h
CifFileReadDef.h
include/CifFileReadDef.h
ISTable.h
include/ISTable.h
DicFile.h
include/DicFile.h

include/DICParserInt.h
string
-

include/DICScannerBase.h
FlexLexer.h
include/FlexLexer.h
string
-
fstream
-
stdio.h
-
string.h
-

include/DataInfo.h
string
-
vector
-
iostream
-
rcsb_types.h
include/rcsb_types.h
GenString.h
include/GenString.h

include/DicFile.h
string
-
iostream
-
GenString.h
include/GenString.h
ISTable.h
include/ISTable.h
CifFile.h
include/CifFile.h

include/Exceptions.h
stdexcept
-
string
-

include/GenCont.h
string
-
vector
-
GenString.h
include/GenString.h

include/GenString.h
string
-
functional
-

include/ISTable.h
float.h
-
string
-
vector
-
map
-
mapped_vector.h
include/mapped_vector.h
mapped_vector.C
include/mapped_vector.C
GenString.h
include/GenString.h
ITTable.h
include/ITTable.h
Serializer.h
include/Serializer.h

include/ITTable.h
float.h
-
string
-
vector
-
map
-
GenString.h
include/GenString.h
TTable.h
include/TTable.h
Serializer.h
include/Serializer.h

include/ParentChild.h
string
-
vector
-
map
-
ISTable.h
include/ISTable.h

include/RcsbFile.h
string
-
fstream
-

include/Serializer.h
string
-
vector
-
fstream
-
rcsb_types.h
include/rcsb_types.h
BlockIO.h
include/BlockIO.h

include/TTable.h
string
-
vector
-
TableError.h
include/TableError.h
Serializer.h
include/Serializer.h

include/TableError.h

include/TableFile.h
vector
-
set
-
rcsb_types.h
include/rcsb_types.h
mapped_ptr_vector.h
include/mapped_ptr_vector.h
mapped_ptr_vector.C
include/mapped_ptr_vector.C
GenString.h
include/GenString.h
ISTable.h
include/ISTable.h
Serializer.h
include/Serializer.h

include/mapped_ptr_vector.C
stdexcept
-
string
-
vector
-
Exceptions.h
include/Exceptions.h
mapped_ptr_vector.h
include/mapped_ptr_vector.h

include/mapped_ptr_vector.h
string
-
vector
-
map
-

include/mapped_vector.C
stdexcept
-
vector
-
mapped_vector.h
include/mapped_vector.h

include/mapped_vector.h
vector
-
map
-

include/rcsb_types.h

