# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/dict-obj-file.dir/modules/cpp-dict-obj-file/src/DictDataInfo.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-dict-obj-file/src/DictDataInfo.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DataInfo.h
 include/DicFile.h
 include/DictDataInfo.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/dict-obj-file.dir/modules/cpp-dict-obj-file/src/DictObjCont.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-dict-obj-file/src/DictObjCont.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DicFile.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/dict-obj-file.dir/modules/cpp-dict-obj-file/src/DictObjContInfo.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-dict-obj-file/src/DictObjContInfo.C
 include/BlockIO.h
 include/CifString.h
 include/DictObjContInfo.h
 include/Exceptions.h
 include/Serializer.h
 include/rcsb_types.h
CMakeFiles/dict-obj-file.dir/modules/cpp-dict-obj-file/src/DictObjFile.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-dict-obj-file/src/DictObjFile.C
 include/BlockIO.h
 include/CifFile.h
 include/CifFileReadDef.h
 include/CifFileUtil.h
 include/CifParentChild.h
 include/CifString.h
 include/DicFile.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/DictObjFile.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/RcsbFile.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/dict-obj-file.dir/modules/cpp-dict-obj-file/src/DictObjFileCreator.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-dict-obj-file/src/DictObjFileCreator.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DicFile.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/DictObjFile.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/dict-obj-file.dir/modules/cpp-dict-obj-file/src/DictObjFileReader.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-dict-obj-file/src/DictObjFileReader.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DicFile.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/DictObjFile.h
 include/Exceptions.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
CMakeFiles/dict-obj-file.dir/modules/cpp-dict-obj-file/src/DictParentChild.C.o
 /h/anagle/cif2xml/mmcif-dict-suite-v2.500-prod-src/modules/cpp-dict-obj-file/src/DictParentChild.C
 include/BlockIO.h
 include/CifFile.h
 include/CifParentChild.h
 include/CifString.h
 include/DataInfo.h
 include/DicFile.h
 include/DictDataInfo.h
 include/DictObjCont.h
 include/DictObjContInfo.h
 include/DictParentChild.h
 include/Exceptions.h
 include/GenCont.h
 include/GenString.h
 include/ISTable.h
 include/ITTable.h
 include/ParentChild.h
 include/Serializer.h
 include/TTable.h
 include/TableError.h
 include/TableFile.h
 include/mapped_ptr_vector.C
 include/mapped_ptr_vector.h
 include/mapped_vector.C
 include/mapped_vector.h
 include/rcsb_types.h
